spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
server.port=8090
spring.jpa.hibernate.ddl-auto=create

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}